0:00:01.200,0:00:02.233
So hey everybody

0:00:02.766,0:00:03.300
I'm Jae

0:00:04.001,0:00:04.633
This is Java

0:00:05.231,0:00:07.466
And we're the admins of the furry tech room

0:00:07.466,0:00:08.732
on Matrix as you may know

0:00:09.564,0:00:10.832
So five years ago

0:00:11.014,0:00:11.765
Day for day

0:00:12.068,0:00:12.665
On this day

0:00:13.092,0:00:14.798
Was created the Furry Tech room

0:00:15.610,0:00:18.813
And when we originally joined the room

0:00:19.239,0:00:21.262
Everything was kind of a desert

0:00:22.248,0:00:22.748
Like

0:00:23.072,0:00:24.766
Only join and part messages

0:00:24.766,0:00:27.203
Only occasional REAL messages

0:00:28.225,0:00:29.231
And over the years

0:00:29.753,0:00:30.961
Being active in this room

0:00:31.549,0:00:33.549
A small community started forming

0:00:34.034,0:00:34.853
and

0:00:35.707,0:00:37.528
at some point, after some

0:00:38.001,0:00:39.269
gory spam attacks

0:00:39.493,0:00:40.514
let's say it like this

0:00:40.745,0:00:42.745
we gained admin permissions in the room

0:00:42.746,0:00:46.450
and this is where we really took over it

0:00:46.714,0:00:47.698
to maintain it

0:00:48.337,0:00:51.398
Over the years, the road wasn't that simple

0:00:51.712,0:00:55.103
You probably remember the big spam attacks of last year

0:00:55.294,0:00:55.794
which

0:00:56.480,0:00:57.628
funnily enough

0:00:57.855,0:00:59.324
pulled the room on the top

0:00:59.832,0:01:02.736
on the top of the room list on matrix.org

0:01:03.212,0:01:05.683
when we had around 15k members

0:01:05.683,0:01:07.683
most of them being spam bots

0:01:08.087,0:01:10.999
which prompted us to do multiple room upgrades

0:01:11.403,0:01:14.300
to the version we all know and love right now

0:01:15.110,0:01:18.373
Even tho this road was a bit bumpy

0:01:18.683,0:01:22.521
Today we still have a small community of active people

0:01:23.258,0:01:25.938
probably the biggest furry community on Matrix?

0:01:27.910,0:01:29.910
...that is SFW of course

0:01:30.482,0:01:31.727
So...
Java: "mostly"

0:01:32.032,0:01:33.173
yes, mostly

0:01:33.258,0:01:36.125
so we wanted to thank everybody for

0:01:36.125,0:01:38.125
being part of this community

0:01:38.662,0:01:39.257
and...

0:01:39.756,0:01:40.418
little gift

0:01:40.789,0:01:43.305
to celebrate those five years spent together

0:01:44.001,0:01:46.584
we decided to commission a little new

0:01:46.909,0:01:47.736
room icon

0:01:48.064,0:01:50.834
to avoid stealing art from someone

0:01:51.554,0:01:52.254
so...

0:01:53.248,0:01:54.650
Happy anniversary I guess

0:01:55.776,0:01:56.707
Happy anniversary!

0:01:57.628,0:01:59.449
and see you in the room

0:01:59.449,0:02:00.156
and let's hope

0:02:00.639,0:02:01.488
this continues

0:02:01.794,0:02:03.181
for many many years more

0:02:03.828,0:02:05.342
At least for five more

0:02:05.839,0:02:07.839
At least, five more, let's try to do that

0:02:08.338,0:02:10.226
well, seeya everyone!
